# springEx

./: README.md
ex_5_1/: pom.xml
ex_5_1/src/main/java/com/ex/config/: SpittrWebAppInitializer.java
spittr/: pom.xml
spittr/src/main/java/com/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spittr/src/main/java/com/spittr/data/: SpittleRepository.java
spittr/src/main/java/com/spittr/data/impl/: SpittleRepositoryImpl.java
spittr/src/main/java/com/spittr/model/: Spittle.java
spittr/src/main/java/com/spittr/web/: HomeContorller.java  SpitterController.java  SpittleController.java
spittr/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spittr/src/test/java/com/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
